[
    // Tidy xml
    { "keys": ["ctrl+shift+x"], "command": "tidy_xml" },

    // Tidy json
    { "keys": ["ctrl+shift+j"], "command": "tidy_json" },

    // jj for vintage
    { "keys": ["j", "j"], "command": "exit_insert_mode",
    "context":
    [
        { "key": "setting.command_mode", "operand": false },
        { "key": "setting.is_widget", "operand": false }
    ]
    },
    { "keys": ["ctrl+shift+l"], "command": "format_sql" }
]
