{
	"auto_upgrade_last_run": 1340026470,
	"installed_packages":
	[
		"Alignment",
		"DocBlockr",
		"Drupal Project Autocomplete",
		"Drupal Snippets",
		"Format SQL",
		"Package Control",
		"SFTP",
		"sublimelint",
		"Task",
		"Theme - Soda",
		"ZenCoding"
	]
}
